<?xml version="1.0" encoding="utf-8"?>
<Examination xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExamProperties Score="30">
    <Title>2015年中考英语模拟试题</Title>
  </ExamProperties>
  <Readings>
    <Reading>
      <Title>完型填空A</Title>
      <Text>　　Once, a king showed two men a large basket in the garden. He told them to fill it with water from a well. After they __21__ their work, he left them, saying, “When the sun is down, I will come and see your work.”
　　At last one of them said, “What’s the use of doing this foolish work? We can __22__ fill the basket.” __23__ man answered, “That is none of your business.” The first man said. “You may do as you like, but I am not going to work at __24__ so foolish.” He __25__ his bucket and went away. The other man said no word, and kept on carrying __26__. At last the well was almost __27__.
　　As he poured the last bucket of water into the basket, he saw a bright thing in it. He picked it up. It was a beautiful gold ring. Just then the king came. __28__ he saw the ring, he knew that he had found the kind of man he wanted. He told him to keep the ring for himself. “You __29__ so well in this little thing,” he said, “__30__ now I know I can believe you with many things.”</Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>21</Text>
          <Options>
            <Option Alphabet="65">
              <Text>finished</Text>
            </Option>
            <Option Alphabet="66">
              <Text>did</Text>
            </Option>
            <Option Alphabet="67">
              <Text>began </Text>
            </Option>
            <Option Alphabet="68">
              <Text>had</Text>
            </Option>
          </Options>
        </Question>
        <Question No="2" Answer="0" IsMultipleChoice="false">
          <Text>22</Text>
          <Options>
            <Option Alphabet="65">
              <Text>ever</Text>
            </Option>
            <Option Alphabet="66">
              <Text>never </Text>
            </Option>
            <Option Alphabet="67">
              <Text>easily </Text>
            </Option>
            <Option Alphabet="68">
              <Text>no</Text>
            </Option>
          </Options>
        </Question>
        <Question No="3" Answer="0" IsMultipleChoice="false">
          <Text>23</Text>
          <Options>
            <Option Alphabet="65">
              <Text>The other</Text>
            </Option>
            <Option Alphabet="66">
              <Text>Another</Text>
            </Option>
            <Option Alphabet="67">
              <Text>One </Text>
            </Option>
            <Option Alphabet="68">
              <Text>second</Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
  </Readings>
</Examination>