<?xml version="1.0" encoding="utf-8"?>
<Examination>
    <ExamProperties Score="30" PassScore="24">
        <Title>高一英语阅读理解</Title>
    </ExamProperties>
    <Readings>
        <Reading>
            <Title>(A)</Title>
            <Text><![CDATA[　Miss Gogers taught physics in a New York school.Last month she explained to one of her classes about sound, and she decided to test them to see how successful she had been in her explanation. She said to them,"Now I have a brother in Los Angeles.If I was calling him on the phone and at the same time you were 75 feet away, listening to me from across the street, which of you would hear what I said earlier, my brother or you and for what reason?" 
　Tom at once answered,"Your brother. Because electricity travels faster than sound waves.""That's every good,"Miss Gogers answered; but then one of the girls raised her hand, and Miss Gogers said."Yes, Kate." 
　"I disagree,"Kate said."Your brother would hear you earlier because when it's 11 o'clock here it's only 8 o'clock in Los Angeles." 
]]></Text>
            <Questions>
                <Question No="1" Answer="68" IsMultipleChoice="false">
                    <Text><![CDATA[1.Miss Gogers was teaching her class ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[how to telephone]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[about electricity]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[about time zone(时区)]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[about sound]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="2" Answer="67" IsMultipleChoice="false">
                    <Text><![CDATA[2.Miss Gogers raised this question because she wanted to know whether ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[it was easy to phone to Los Angeles]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[her student could hear her from 75 feet away]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[her students had grasped her lesson]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[sound waves were slower than electricity]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="3" Answer="66" IsMultipleChoice="false">
                    <Text><![CDATA[3.Tom thought that electricity was ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[slower than sound waves]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[faster than sound waves]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[not so fast as sound waves]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[as fast as sound waves]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="4" Answer="65" IsMultipleChoice="false">
                    <Text><![CDATA[4.Kate thought Tom was wrong because ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[clocks in Los Angeles showed a different time from those in New York]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[electricity was slower than sound waves]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[Tom was not good at physics at all]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[Tom's answer had nothing to do with sound waves]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="5" Answer="65" IsMultipleChoice="false">
                    <Text><![CDATA[5.Whose answer do you think is correct according to the law of physics:( )]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[Tom's]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[Kate's]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[Bath A and B]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[Neither A nor B]]></Text>
                        </Option>
                    </Options>
                </Question>
            </Questions>
        </Reading>
        <Reading>
            <Title>(B)</Title>
            <Text><![CDATA[　It was Monday. Mrs Smith's dog was hungry, but there was not any meat in the house.
　Considering that there was no better way. Mrs Smith took a piece of paper, and wrote the following words on it:"Give my dog half a pound of meat."Then she gave the paper to her dog and said gently:"Take this to the butcher(*person whose job is selling meat). and he's going to give you your lunch today."
　Holding the piece of paper in its mouth, the dog ran to the butcher's. It gave the paper to the butcher. The butcher read it carefully, recognized that it was really the lady's handwriting and soon did it as he was asked to. The dog was very happy, and ate the meat up at once.
　At noon, the dog came to the shop again. It gave the butcher a piece of paper again. After reading it. he gave it half a pound of meat once more.
　The next day, the dog came again exactly at noon. And as usual, it brought a piece of paper in the mouth. This time, the butcher did not take a look at paper, and gave the dog its meat, for he had regarded the dog as one of his customers (*people who buy sth. from a shop).
　But, the dog came again at four o'clock. And the same thing happened once again. To the butcher's more surprise, it came for the third time at six o'clock, and brought with it a third piece of paper. The butcher felt a bit puzzled. He said to himself,“This is a small dog. Why does Mrs Smith give it so much meat to eat today?”
　Looking at the piece of paper, he found that there were not any words on it!
]]></Text>
            <Questions>
                <Question No="1" Answer="67" IsMultipleChoice="false">
                    <Text><![CDATA[1.Mrs Smith treated her little dog quite ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[cruelly]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[fairly]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[kindly]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[friendly]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="2" Answer="66" IsMultipleChoice="false">
                    <Text><![CDATA[7.It seemed that the dog knew well that the paper Mrs Smith gave it ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[might do it much harm]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[could do it much good]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[would help the butcher]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[was worth many pounds]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="3" Answer="65" IsMultipleChoice="false">
                    <Text><![CDATA[8.The butcher did not give any meat to the dog ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[before he felt sure that the words were really written by Mrs Smith]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[when he found that the words on the paper were not clear]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[because he had sold out all the meat in his shop]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[until he was paid enough by Mrs Smith]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="4" Answer="68" IsMultipleChoice="false">
                    <Text><![CDATA[9.From its experience, the dog found that ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[only the paper with Mrs Smith's words in it could bring it meat]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[the butcher would give the meat to it whenever he saw it]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[Mrs Smith would pay for the meat it got from the butcher]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[a piece of paper could bring it half a pound of meat]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="5" Answer="68" IsMultipleChoice="false">
                    <Text><![CDATA[10.At the end of the story, you'll find that ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[the dog was clever enough to write on the paper]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[the dog dared not go to the butcher's any more]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[the butcher was told not to give any meat to the dog]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[the butcher found himself cheated(*act in a way that is not honest)by the clever animal]]></Text>
                        </Option>
                    </Options>
                </Question>
            </Questions>
        </Reading>
        <Reading>
            <Title>(C)</Title>
            <Text><![CDATA[　Started in 1636, Harvard University is the oldest of all the many colleges and universities in the United States. Yale,Princeton, Columbia and Dartmouth were opened soon after Harvard.
　In the early years, these school were much.alike(*similar).Only young men went to college. All the students studied the same subjects,and everyone learned Latin, Greek and Hebrew. Little was known about science then, and one kind of school could teach everything that was known about the world. When the students graduated(*毕业),most of them became ministers or teachers.
　In 1782, Harvard started a medical school for young men who wanted to become doctors. Later, lawyers could receive their training(*训练)in Harvard's law school. In 1825, besides Latin and Greek, Harvard began teaching modern languages, such as French and German. Soon it began teaching American history.
　As knowledge increased, Harvard and other colleges began to teach many new subjects. Students were allowed to choose the subjects that interested them.
　Today, there are many different kinds of colleges and universities. Most of them are made up of smaller schools that deal with(涉及)special fields of learning. There's so much to learn that one kind of school can't offer it all.
]]></Text>
            <Questions>
                <Question No="1" Answer="66" IsMultipleChoice="false">
                    <Text><![CDATA[11.The oldest university in the US is ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[Yale]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[Harvard]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[Princeton]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[Columbia]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="2" Answer="65" IsMultipleChoice="false">
                    <Text><![CDATA[12.From the second paragraph, we can see that in the early years, ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[those colleges and universities were the same]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[people, young or old, might study in the colleges]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[students studied only some languages and science]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[when the students finished their school, they became lawyers or teachers]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="3" Answer="68" IsMultipleChoice="false">
                    <Text><![CDATA[13.Modern languages the Harvard taught in 1825 were ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[Latin and Greek]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[Latin, Green, French and German]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[American history and German]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[French and German]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="4" Answer="67" IsMultipleChoice="false">
                    <Text><![CDATA[14.As knowledge increased, colleges began to teach ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[everything that was known]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[law and something about medicine]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[many new subjects]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[the subjects that interested students]]></Text>
                        </Option>
                    </Options>
                </Question>
                <Question No="5" Answer="67" IsMultipleChoice="false">
                    <Text><![CDATA[15.On the whole, the passage is about ___.]]></Text>
                    <Options>
                        <Option Alphabet="65">
                            <Text><![CDATA[how to start a university]]></Text>
                        </Option>
                        <Option Alphabet="66">
                            <Text><![CDATA[the world-famous colleges in America]]></Text>
                        </Option>
                        <Option Alphabet="67">
                            <Text><![CDATA[how colleges have changed]]></Text>
                        </Option>
                        <Option Alphabet="68">
                            <Text><![CDATA[what kind of lesson each college teaches]]></Text>
                        </Option>
                    </Options>
                </Question>
            </Questions>
        </Reading>
    </Readings>
</Examination>