<?xml version="1.0" encoding="utf-8"?>
<Examination xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExamProperties Score="30">
    <Title>高三阅读理解练习20篇</Title>
  </ExamProperties>
  <Readings>
    <Reading>
      <Title>A</Title>
      <Text><![CDATA[As an experienced photojournalist in Nashville, Tennessee, I was hired by USA Today newspaper to photograph a spinal bifida (脊柱畸形) corrective surgical procedure. It was to be performed on a twenty-one week old fetus（胎儿） in uterus（子宫） at Vanderbilt University Medical Center. At that time, in 1999, twenty-one weeks in uterus was the earliest that the surgical team would consider for surgery. The worst possible outcome would be that the surgery would cause premature delivery, and no child born earlier than twenty-three weeks had survived. 
The tension could be felt in the operating room as the surgery began. A typical C-section incision(切口) was made to access the uterus, which was then lifted out and laid at the junction of the mother's thighs. The entire procedure would take place within the uterus, and no part of the child was to breach the surgical opening. During the procedure, the position of the fetus was adjusted by gently manipulating the outside of the uterus. The entire surgical procedure on the child was completed in one hour and thirteen minutes. When it was over, the surgical team breathed a sigh of relief, as did I. 
As a doctor asked me what speed of film I was using, out of the corner of my eye I saw the uterus shake, but no one's hands were near it. It was shaking from within. Suddenly, an entire arm thrust out of the opening, then pulled back until just a little hand was showing. The doctor reached over and lifted the hand, which reacted and squeezed the doctor's finger. As if testing for strength, the doctor shook the tiny fist. Samuel held firm. I took the picture! Wow! It happened so fast that the nurse standing next to me asked, "What happened?" "The child reached out," I said. "Oh. They do that all the time," she responded. 
The surgical opening to the uterus was closed and the uterus was then put back into the mother and the C-section opening was closed.
It was ten days before I knew if the picture was even in focus. To ensure no digital manipulation of images before they see them, USA Today requires that film be submitted unprocessed. When the photo editor finally phoned me he said, "It's the most incredible picture I've ever seen."
]]></Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>1. In 1999，people believed that it was ________.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>possible for a fetus 21 weeks born to survive </Text>
            </Option>
            <Option Alphabet="66">
              <Text>likely for a fetus born 21 weeks to become deformed</Text>
            </Option>
            <Option Alphabet="67">
              <Text>right time for a fetus born 21 weeks to receive an operation</Text>
            </Option>
            <Option Alphabet="68">
              <Text>risky for a fetus 21 weeks in uterus to receive an operation</Text>
            </Option>
          </Options>
        </Question>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>2. From the second paragraph, we can see that the surgery was ______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>challenging but successful</Text>
            </Option>
            <Option Alphabet="66">
              <Text>demanding and unsuccessful</Text>
            </Option>
            <Option Alphabet="67">
              <Text>simple and short</Text>
            </Option>
            <Option Alphabet="68">
              <Text>long-lasting and difficult</Text>
            </Option>
          </Options>
        </Question>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>3. The underlined “It” in paragraph 3 refers to ________.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>the shaking of the uterus</Text>
            </Option>
            <Option Alphabet="66">
              <Text>the arm of the fetus </Text>
            </Option>
            <Option Alphabet="67">
              <Text>the taking of the picture	</Text>
            </Option>
            <Option Alphabet="68">
              <Text>the head of the fetus</Text>
            </Option>
          </Options>
        </Question>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>4. What can we learn about the author?  </Text>
          <Options>
            <Option Alphabet="65">
              <Text>He was an experienced interviewer.</Text>
            </Option>
            <Option Alphabet="66">
              <Text>He was a wonderful picture editor.	</Text>
            </Option>
            <Option Alphabet="67">
              <Text>He was an excellent picture journalist.</Text>
            </Option>
            <Option Alphabet="68">
              <Text>He was a very famous child doctor. </Text>
            </Option>
          </Options>
        </Question>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>5. From the editor said in the last paragraph, we know the editor was very ______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>disappointed</Text>
            </Option>
            <Option Alphabet="66">
              <Text>satisfied	</Text>
            </Option>
            <Option Alphabet="67">
              <Text>annoyed	</Text>
            </Option>
            <Option Alphabet="68">
              <Text>Surprised </Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
    <Reading>
      <Title>B</Title>
      <Text><![CDATA[         Losing a baby tooth can be fun for a kid. You can put it under your pillow and look forward to finding some money there in the morning. And then you can watch your new permanent(永恒的) tooth grow in its place.
But if a permanent tooth falls out, that’s a problem. There isn’t another one under the gum(齿龈)that can replace it. Unfortunately, this happens to some older people. And if permanent teeth fall out or need to be pulled, an older person might need dentures.
Dentures, known as false teeth, are a set of replacement teeth for any teeth that are missing. There are partial dentures, which take the place of only a few teeth and prevent the others from changing position. If all the teeth are gone, the person would need complete dentures, which replace every tooth in the mouth.
Dentures can cause pains at first and take little time to get adjusted to. They also need special care. They should be brushed daily with a special denture brush and cleanser and soaked（浸泡） in denture solution when not in the mouth.
Dentures are important for the old because, without teeth, it’s hard to smile, talk, and eat properly. But it can be a little weird if you see someone take out his or her dentures. It can also be strange to see someone, like a grandparent, without dentures in because he or she won’t have any teeth. Try not to make fun of the person because this could cause hurt feelings.
People usually lose their permanent teeth due to periodontal disease（牙周炎）, or gum disease, which is caused by bacteria that attacks the gums. Diseased gums aren’t strong and healthy, so teeth can get loose and fall out. Older people often have many cavities(洞)that have been filled over the years, and these fillings can weaken over time, leading to more tooth problems.
]]></Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>1．If one of your baby teeth falls out, you______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>should have a false tooth fixed in its place </Text>
            </Option>
            <Option Alphabet="66">
              <Text>have to put it under your pillow at once</Text>
            </Option>
            <Option Alphabet="67">
              <Text>will gain a permanent tooth in future	</Text>
            </Option>
            <Option Alphabet="68">
              <Text>can exchange it for some money</Text>
            </Option>
          </Options>
        </Question>
        <Question No="2" Answer="0" IsMultipleChoice="false">
          <Text>2．A person wearing dentures ______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>A．should brush them with a special denture brush every few days</Text>
            </Option>
            <Option Alphabet="66">
              <Text>will take a very long time to adjust himself or herself to them</Text>
            </Option>
            <Option Alphabet="67">
              <Text>will experience unpleasant feelings at the beginning of fixing them</Text>
            </Option>
            <Option Alphabet="68">
              <Text>should use denture solution to soak them in his or her mouth</Text>
            </Option>
          </Options>
        </Question>
        <Question No="3" Answer="0" IsMultipleChoice="false">
          <Text>3．Which of the following is NOT true according to the passage?</Text>
          <Options>
            <Option Alphabet="65">
              <Text>A．Partial dentures can prevent the remaining teeth from changing position.</Text>
            </Option>
            <Option Alphabet="66">
              <Text>Old people will find it hard to smile, talk, and eat properly without teeth.</Text>
            </Option>
            <Option Alphabet="67">
              <Text>A person’s teeth will possibly get loose if diseases strike his gums.</Text>
            </Option>
            <Option Alphabet="68">
              <Text>It is hard for a person to wear dentures if all his teeth have fallen out.</Text>
            </Option>
          </Options>
        </Question>
        <Question No="4" Answer="0" IsMultipleChoice="false">
          <Text>4．What does the underlined word “weird” mean in the fifth paragraph?</Text>
          <Options>
            <Option Alphabet="65">
              <Text>A．inconvenient	</Text>
            </Option>
            <Option Alphabet="66">
              <Text>excited   </Text>
            </Option>
            <Option Alphabet="67">
              <Text>uncomfortable  	</Text>
            </Option>
            <Option Alphabet="68">
              <Text>Impolite  </Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
  </Readings>
</Examination>