<?xml version="1.0" encoding="utf-8"?>
<Examination xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExamProperties Score="25">
    <Title>高一英语阅读理解50篇</Title>
  </ExamProperties>
  <Readings>
    <Reading>
      <Title>Passage 1</Title>
      <Text>One day an ant was drinking at a small stream and fell in. She made desperate efforts to reach the side, but made no progress at all. The poor ant almost exhausted was still bravely doing her best when a dove saw her. Moved with pity, the bird threw her a blade of grass, which supported her like a raft, and thus the ant reached the bank again. While she was resting and drying herself in the grass, she heard a man come near. He was walking along barefooted with a gun in his hand. As soon as he saw the dove, he wished to kill it. He would certainly have done so, but the ant bit him in the foot just as he raised his gun to fire. He stopped to see what had bit him, and the dove immediately flew away. It was an animal much weaker and smaller than herself that had saved her life. </Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>The ant could not reach the side though _______</Text>
          <Options>
            <Option Alphabet="65">
              <Text>she cried for help</Text>
            </Option>
            <Option Alphabet="66">
              <Text>she asked the dove to save her</Text>
            </Option>
            <Option Alphabet="67">
              <Text>she tried very hard</Text>
            </Option>
            <Option Alphabet="68">
              <Text>she could smell well</Text>
            </Option>
          </Options>
        </Question>
        <Question No="2" Answer="0" IsMultipleChoice="false">
          <Text>The dove saved the ant because _______. </Text>
          <Options>
            <Option Alphabet="65">
              <Text>she was the ant's friend</Text>
            </Option>
            <Option Alphabet="66">
              <Text>she took pity on the poor ant</Text>
            </Option>
            <Option Alphabet="67">
              <Text>the ant was almost exhausted</Text>
            </Option>
            <Option Alphabet="68">
              <Text>the ant had been struggled in the water for a long time</Text>
            </Option>
          </Options>
        </Question>
        <Question No="3" Answer="0" IsMultipleChoice="false">
          <Text>The ant succeeded in getting on the bank with the help of _______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>a leaf</Text>
            </Option>
            <Option Alphabet="66">
              <Text>piece of wood</Text>
            </Option>
            <Option Alphabet="67">
              <Text>a blade of grass</Text>
            </Option>
            <Option Alphabet="68">
              <Text>a raft</Text>
            </Option>
          </Options>
        </Question>
        <Question No="4" Answer="0" IsMultipleChoice="false">
          <Text>Just as the man shot at the dove, _______</Text>
          <Options>
            <Option Alphabet="65">
              <Text>the dove immediately flew away</Text>
            </Option>
            <Option Alphabet="66">
              <Text>the dove hid himself in the grass</Text>
            </Option>
            <Option Alphabet="67">
              <Text>the ant told the dove to leave at once</Text>
            </Option>
            <Option Alphabet="68">
              <Text>he felt something biting him in the foot</Text>
            </Option>
          </Options>
        </Question>
        <Question No="5" Answer="0" IsMultipleChoice="false">
          <Text>In writing the story, the writer wants to show _______. </Text>
          <Options>
            <Option Alphabet="65">
              <Text>how clever the ant was</Text>
            </Option>
            <Option Alphabet="66">
              <Text>how kind the dove was</Text>
            </Option>
            <Option Alphabet="67">
              <Text>how the ant and the dove helped each other</Text>
            </Option>
            <Option Alphabet="68">
              <Text>we often need help from others, therefore we should help others as much as we can</Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
    <Reading>
      <Title>Passage 2</Title>
      <Text>Johnny Smith was a good math student at a high school. He loved his computer. He came home early every day, then he worked with it till midnight. But Johnny was not a good English student, not good at all. He got an F in his English class. One day after school Johnny joined his computer to the computer in his high school office. The school office computer had the grades of all the students: the math grades, the science grades, the grades in arts and music, and the grades in English. He found his English grade. An F! Johnny changed his English grade from an F to A. Johnny' parents looked at his report card. They were very happy. 
 "An A in English!" said Johnny's Dad. "You're a very clever boy, Johnny." 
 Johnny is a hacker. Hackers know how to take informationfrom other computers and put new information in. Using a modem, they join their computers to other computers  secretly. School headmasters and teachers are worried about hackers. So are the police, for some people even take money from bank computer accountand put it into their own ones. And they never have to leave home to do it! They are called hackers.</Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>Johnny changed his English grade with the computer in _______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>the classroom</Text>
            </Option>
            <Option Alphabet="66">
              <Text>the school office </Text>
            </Option>
            <Option Alphabet="67">
              <Text>a bank near his house</Text>
            </Option>
            <Option Alphabet="68">
              <Text>his own house</Text>
            </Option>
          </Options>
        </Question>
        <Question No="2" Answer="0" IsMultipleChoice="false">
          <Text>When Johnny's parents saw the report, they were happy because _______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>Johnny was good at math</Text>
            </Option>
            <Option Alphabet="66">
              <Text>Johnny loved computers</Text>
            </Option>
            <Option Alphabet="67">
              <Text>Johnny could join one computer to another</Text>
            </Option>
            <Option Alphabet="68">
              <Text>they thought Johnny was not poor in English any longer</Text>
            </Option>
          </Options>
        </Question>
        <Question No="3" Answer="0" IsMultipleChoice="false">
          <Text>Who are worried about hackers in the story?</Text>
          <Options>
            <Option Alphabet="65">
              <Text>Johnny's parents.</Text>
            </Option>
            <Option Alphabet="66">
              <Text>School headmasters, teachers and the police.</Text>
            </Option>
            <Option Alphabet="67">
              <Text>The police. </Text>
            </Option>
            <Option Alphabet="68">
              <Text>School headmasters and teachers.</Text>
            </Option>
          </Options>
        </Question>
        <Question No="4" Answer="0" IsMultipleChoice="false">
          <Text>What should the hackers know well, do you think, after you read this story? </Text>
          <Options>
            <Option Alphabet="65">
              <Text>Information.</Text>
            </Option>
            <Option Alphabet="66">
              <Text>Back computer accounts.</Text>
            </Option>
            <Option Alphabet="67">
              <Text>Computers.</Text>
            </Option>
            <Option Alphabet="68">
              <Text>Grades.</Text>
            </Option>
          </Options>
        </Question>
        <Question No="5" Answer="0" IsMultipleChoice="false">
          <Text>The last paragraph is about _______.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>Johnny</Text>
            </Option>
            <Option Alphabet="66">
              <Text>computers </Text>
            </Option>
            <Option Alphabet="67">
              <Text>hackers </Text>
            </Option>
            <Option Alphabet="68">
              <Text>moden</Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
    <Reading>
      <Title>Passage 3</Title>
      <Text>There was ice on the road, and the doctor's car hit a tree and turned over three times. To his surprise , he was not hurt. He got out of the car and walked to the nearest house. He wanted to telephone the garagefor help. The door was opened by one of his patients. 
 " Oh, Doctor," she said, " I have only just telephoned you. You must have a very fast car. You have got here very quickly indeed. There has been a very bad accidenton the road outside. I saw it through the window. I am sure the driver will need your help." </Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>Where was the doctor going in his car?</Text>
          <Options>
            <Option Alphabet="65">
              <Text>We don't know.</Text>
            </Option>
            <Option Alphabet="66">
              <Text>To a patient's home.</Text>
            </Option>
            <Option Alphabet="67">
              <Text>To a garage.</Text>
            </Option>
            <Option Alphabet="68">
              <Text>To his own home.</Text>
            </Option>
          </Options>
        </Question>
        <Question No="2" Answer="0" IsMultipleChoice="false">
          <Text>Which of the following was the cause of the accident?</Text>
          <Options>
            <Option Alphabet="65">
              <Text>Careless driving</Text>
            </Option>
            <Option Alphabet="66">
              <Text>A tree had fallen across the road.</Text>
            </Option>
            <Option Alphabet="67">
              <Text>A slipperyroad.</Text>
            </Option>
            <Option Alphabet="68">
              <Text>There was a thick fog.</Text>
            </Option>
          </Options>
        </Question>
        <Question No="3" Answer="0" IsMultipleChoice="false">
          <Text>The doctor went to the house because _______. </Text>
          <Options>
            <Option Alphabet="65">
              <Text>he knew one of his patients lived there</Text>
            </Option>
            <Option Alphabet="66">
              <Text>he had received a call to go there</Text>
            </Option>
            <Option Alphabet="67">
              <Text>he wanted to use the telephone</Text>
            </Option>
            <Option Alphabet="68">
              <Text>he was injuredand could walk no further</Text>
            </Option>
          </Options>
        </Question>
        <Question No="4" Answer="0" IsMultipleChoice="false">
          <Text>Why did the woman patient telephone the doctor?</Text>
          <Options>
            <Option Alphabet="65">
              <Text>She needed medical treatment. </Text>
            </Option>
            <Option Alphabet="66">
              <Text>She believed somebody else needed a doctor. </Text>
            </Option>
            <Option Alphabet="67">
              <Text>To ask how quickly the doctor could come. </Text>
            </Option>
            <Option Alphabet="68">
              <Text>To ask whether the doctor was coming on his regular visit. </Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
    <Reading>
      <Title>Passage 4</Title>
      <Text>One day a poor man was cutting a big piece of wood near a river. Suddenly his old axe fell into the water. He felt very sad because he lost his only axe. Then all at once a beautiful fairycame out and asked the man what was the matter. 
"I have lost my axe,"he said."It fell into the water when I was cutting the wood." The fairy showed him a gold axe and asked,"Is this yours?" "No,"said the man. 
The fairy then showed him a silveraxe and asked again,"Is this yours?""No,"again answered the man. 
Then she showed him the old axe. 
"Yes, that is mine,"called out the happy man. 
"I know that well enough,"said the fairy."I only wanted to see if you would tell me the truth, and now I'll give you the gold axe and the silver axe besides your own one."</Text>
      <Questions>
        <Question No="1" Answer="0" IsMultipleChoice="false">
          <Text>One day when the man was cutting something, ________</Text>
          <Options>
            <Option Alphabet="65">
              <Text>he fell into the water</Text>
            </Option>
            <Option Alphabet="66">
              <Text>his axe dropped into the river</Text>
            </Option>
            <Option Alphabet="67">
              <Text>his axe fell into a lake</Text>
            </Option>
            <Option Alphabet="68">
              <Text>he saw a beautiful fairy</Text>
            </Option>
          </Options>
        </Question>
        <Question No="2" Answer="0" IsMultipleChoice="false">
          <Text>The man was sad because _________.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>he was poor and had no other axes</Text>
            </Option>
            <Option Alphabet="66">
              <Text>he could not go on working</Text>
            </Option>
            <Option Alphabet="67">
              <Text>he liked his axe very much</Text>
            </Option>
            <Option Alphabet="68">
              <Text>his axe was a gold axe</Text>
            </Option>
          </Options>
        </Question>
        <Question No="3" Answer="0" IsMultipleChoice="false">
          <Text>The fairy gave him a gold axe and a silver axe but he didn't take them, because he ______. </Text>
          <Options>
            <Option Alphabet="65">
              <Text>did not like them</Text>
            </Option>
            <Option Alphabet="66">
              <Text>did not know they were made of gold and silver</Text>
            </Option>
            <Option Alphabet="67">
              <Text>was very rich</Text>
            </Option>
            <Option Alphabet="68">
              <Text>knew these axes were not his</Text>
            </Option>
          </Options>
        </Question>
        <Question No="4" Answer="0" IsMultipleChoice="false">
          <Text>At the end of the story the man had ________</Text>
          <Options>
            <Option Alphabet="65">
              <Text>only one axe</Text>
            </Option>
            <Option Alphabet="66">
              <Text>two axes</Text>
            </Option>
            <Option Alphabet="67">
              <Text>three axes</Text>
            </Option>
            <Option Alphabet="68">
              <Text>many axes</Text>
            </Option>
          </Options>
        </Question>
        <Question No="5" Answer="0" IsMultipleChoice="false">
          <Text>The fairy helped the man because he was ________ man.</Text>
          <Options>
            <Option Alphabet="65">
              <Text>an old</Text>
            </Option>
            <Option Alphabet="66">
              <Text>a young</Text>
            </Option>
            <Option Alphabet="67">
              <Text>a poor</Text>
            </Option>
            <Option Alphabet="68">
              <Text>an honest</Text>
            </Option>
          </Options>
        </Question>
      </Questions>
    </Reading>
    <Reading>
      <Title>new reading</Title>
      <Text />
      <Questions />
    </Reading>
  </Readings>
</Examination>